{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=tcp:f5kd1fdlpi.database.windows.net,1433;Initial Catalog=authTest;Persist Security Info=False;User ID=application@f5kd1fdlpi;Password=Pa$$w0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

    //"DefaultConnection": "Server=tcp:db4free.net,3306;Initial Catalog=authtestelm;Persist Security Info=False;User ID=sebadasta;Password=a058d6;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

    //"DefaultConnection": "Server=tcp:64.62.211.131,3306;Initial Catalog=seba_test;Persist Security Info=False;User ID=seba@64.62.211.131;Password=ElmDeveloper123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

    "MySQLConnection": "Server=sql8.freesqldatabase.com,3306;User Id=sql8195110;Password=ndA4zydNj4;Database=sql8195110"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationSettings": {
    "Username": "sebadasta",
    "Password": "34998781aA",
    "Secret": "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"
  }
}
